{
    "name": "xped",
    "version": "0.4.0",
    "dependencies": [
        "seq",
        "eigen3",
        "spdlog",
        "tabulate",
        "yas",
        "gsl",
        "highfive",
        "lru-cache",
        "boost-rational",
        "boost-algorithm",
        "boost-functional",
        "boost-math",
        "boost-iterator",
        "boost-predef",
        "boost-describe",
        "wignersun",
        "doctest",
        "toml11",
        "assert"
    ],
    "default-features": [ "eigen" ],
    "features": {
        "eigen": {
            "description": "Tensor operations with Eigen backend.",
            "dependencies": [
                "stan-math",
                "ceres"
            ]
        },
        "ctf": {
            "description": "Tensor operations with cyclops backend.",
            "dependencies": [
                "stan-math",
                "ctf",
                "ceres",
                "scalapack"
            ]
        },
        "array": {
            "description": "Tensor operations with array backend.",
            "dependencies": [
                "stan-math",
                "array",
                "ceres"
            ]
        }
    }
}
