{
    "name": "xped",
    "version": "0.4.0",
    "dependencies": [
        "seq",
        "eigen3",
        "spdlog",
        "tabulate",
        "yas",
        "gsl",
        "highfive",
        "lru-cache",
        "boost-rational",
        "boost-algorithm",
        "boost-functional",
        "boost-math",
        "boost-iterator",
        "boost-predef",
        "boost-describe",
        "wignersun",
        "doctest",
        "toml11",
        "assert"
    ],
    "default-features": [ "gcc-eigen" ],
    "features": {
        "gcc-eigen": {
            "description": "Tensor operations with Eigen backend. Compiled by gcc.",
            "dependencies": [
                "stan-math",
                "ceres"
            ]
        },
        "gcc-ctf": {
            "description": "Tensor operations with cyclops backend. Compiled by gcc.",
            "dependencies": [
                "stan-math",
                "ctf",
                "ceres",
                "scalapack"
            ]
        },
        "clang-eigen": {
            "description": "Tensor operations with Eigen backend. Compiled by clang.",
            "dependencies": [
                "stan-math",
                "ceres"
            ]
        },
        "clang-libcxx-eigen": {
            "description": "Tensor operations with Eigen backend. Compiled by clang and used std library of llvm (libcxx).",
            "dependencies": [
                "stan-math",
                "ceres"
            ]
        },
        "icpx-eigen": {
            "description": "Tensor operations with Eigen backend. Compiled by icpx.",
            "dependencies": [
                "stan-math",
                "ceres"
            ]
        }
    }
}
